= form_for @skills_user do |f|
  - if @skills_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@skills_user.errors.count, "error")} prohibited this skills_user from being saved:"
      ul
        - @skills_user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :skill_id
    = f.number_field :skill_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit
