p#notice = notice

p
  strong Skill:
  = @skills_user.skill_id
p
  strong User:
  = @skills_user.user_id

=> link_to 'Edit', edit_skills_user_path(@skills_user)
'|
=< link_to 'Back', skills_users_path
