= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :points
    = f.number_field :points
    = f.collection_select :skill_ids, Skill.all, :id, :name, {}
  .actions = f.submit
