= form_for @skill do |f|
  - if @skill.errors.any?
    #error_explanation
      h2 = "#{pluralize(@skill.errors.count, "error")} prohibited this skill from being saved:"
      ul
        - @skill.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :parent_id
    = f.select(:parent_id, Skill.only_parents.collect {|p| [ p.name, p.id ] }, { include_blank: true })
  .actions = f.submit


/rappeler #general "C'est l'heure du Timely ! https://app.timelyapp.com/829509/welcome" every weekday at 6:00pm