doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
    = csrf_meta_tags
    
    link href="https://taniarascia.github.io/primitive/css/main.css" rel="stylesheet"
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body class="#{controller_name}-#{action_name}"
    section.primitive
      = yield
  = javascript_include_tag 'application'
